
spring.messages.basename=messages
spring.messages.cache-seconds=-1

spring.mvc.date-format=dd/MM/yyyy
#spring.mvc.view.prefix=
#spring.mvc.view.suffix=.html

#server.servlet.context-path=/demo
#server.servlet.path=/spring/*

server.session.timeout=1800

grafico={'ricoverati_con_sintomi','terapia_intensiva','totale_ospedalizzati','risolamento_domiciliare','totale_positivi','variazione_totale_positivi','nuovi_positivi','dimessi_guariti','deceduti','casi_da_sospetto_diagnostico','casi_da_screening','totale_casi','tamponi','casi_testati','ingressi_terapia_intensiva'}
